<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounting\Data\" />
    <Folder Include="Areas\Accounting\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Cashier\Data\" />
    <Folder Include="Areas\Cashier\Models\" />
    <Folder Include="Areas\MobileSales\Controllers\" />
    <Folder Include="Areas\MobileSales\Data\" />
    <Folder Include="Areas\MobileSales\Models\" />
    <Folder Include="Areas\MobileSales\Views\" />
    <Folder Include="Areas\StockRoom\Data\" />
    <Folder Include="Areas\StockRoom\Models\" />
    <Folder Include="Areas\TechnicalService\Data\" />
    <Folder Include="Areas\TechnicalService\Models\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
