# FinalProject-Teknoroma

./: README.md
FinalProject/TeknoromaProject/: Teknoroma-ReadMe.txt  (+2 more)
FinalProject/TeknoromaProject/BLL/: BLL.csproj
FinalProject/TeknoromaProject/BLL/ApiData/: EuroDolarXml.cs
FinalProject/TeknoromaProject/BLL/Repositories/Abstract/: IAppUserService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeePaymentService.cs  IExpenseService.cs  IGenericService.cs  IIssueService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISubCategoryService.cs  ISupplierExpenseService.cs  ISupplierService.cs
FinalProject/TeknoromaProject/BLL/Repositories/Concrete/: AppUserService.cs  CategoryService.cs  CustomerService.cs  EmployeePaymentService.cs  ExpenseService.cs  IssueService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SubCategoryService.cs  SupplierExpenseService.cs  SupplierService.cs
FinalProject/TeknoromaProject/BLL/ViewModels/: LoginVM.cs  RegisterVM.cs
FinalProject/TeknoromaProject/BLL/ViewModels/ApiVM/: ProductVM.cs
FinalProject/TeknoromaProject/BLL/ViewModels/ReportsVM/: MountlySalesVM.cs  SupplierExpenseReportVM.cs  Top10ProductVM.cs
FinalProject/TeknoromaProject/WebUI/: Program.cs  Startup.cs  WebUI.csproj
FinalProject/TeknoromaProject/WebUI/Areas/Accounting/Controllers/: ExpenseController.cs  HomeController.cs  IssueController.cs
FinalProject/TeknoromaProject/WebUI/Areas/Accounting/Views/: _ViewImports.cshtml
FinalProject/TeknoromaProject/WebUI/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  IssueController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SubCategoryController.cs  SupplierController.cs  UserController.cs
FinalProject/TeknoromaProject/WebUI/Areas/Cashier/: _ViewImports.cshtml
FinalProject/TeknoromaProject/WebUI/Controllers/: AccountController.cs
FinalProject/TeknoromaProject/WebUI/Properties/: launchSettings.json
FinalProject/TeknoromaProject/WebUI/Views/: _ViewImports.cshtml
FinalProject/TeknoromaProject/WebUI/Views/Account/: Login.cshtml
FinalProject/TeknoromaProject/WebUI/wwwroot/css/: sb-admin-2.css
(+169 files in other folders)
